{
  "name": "Hidayah – Prayer Times, Qur'an & Islamic Calendar",
  "short_name": "Hidayah",
  "description": "Prayer times, fasting times, Islamic calendar and Qur'an reader",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["lifestyle", "religion"],
  "lang": "en",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Prayer Times",
      "url": "/prayer-times",
      "description": "View today's prayer times"
    },
    {
      "name": "Qur'an",
      "url": "/quran",
      "description": "Open the Qur'an reader"
    }
  ]
}
